<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swift Algo Auto Trader</title>

  <!-- Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
  <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: #0d1117;
      color: #c9d1d9;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    .dashboard {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      padding: 30px;
    }
    .card {
      background: #161b22;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .card h2 {
      margin-top: 0;
      font-weight: 600;
    }
    .control-panel button {
      background: #238636;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s;
    }
    .control-panel button:hover {
      background: #2ea043;
    }
    .log {
      height: 300px;
      overflow-y: auto;
      background: #0d1117;
      padding: 10px;
      border: 1px solid #30363d;
      border-radius: 8px;
      font-size: 14px;
    }
    #authOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #0d1117;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999;
    }
    #authOverlay input {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #30363d;
      background: #161b22;
      color: #c9d1d9;
      font-size: 16px;
      margin-top: 10px;
      width: 220px;
    }
    #authOverlay button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #238636;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    #authError {
      color: #f85149;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>

<!-- 🔐 Password Login Overlay -->
<div id="authOverlay">
  <h2>Enter Password</h2>
  <input id="passwordInput" type="password" placeholder="Password" />
  <button onclick="checkPassword()">Login</button>
  <p id="authError">Wrong password</p>
</div>

<!-- 📈 Dashboard -->
<div class="dashboard" id="dashboard" style="display:none;">
  <div class="card">
    <h2>Swift Algo SMA Crossover Monitor</h2>
    <canvas id="tradeChart"></canvas>
  </div>

  <div class="card control-panel">
    <h2>Auto Trading Control</h2>

    <label for="pairSelect">Select Pair:</label>
    <select id="pairSelect">
      <option value="BTCUSDT">BTC/USDT</option>
      <option value="ETHUSDT">ETH/USDT</option>
      <option value="BNBUSDT">BNB/USDT</option>
      <option value="SOLUSDT">SOL/USDT</option>
      <option value="XRPUSDT">XRP/USDT</option>
    </select><br><br>

    <label for="qtyInput">Quantity:</label>
    <input type="number" id="qtyInput" step="0.0001" value="0.0001" /><br><br>

    <label for="timeframeSelect">Select Timeframe:</label>
    <select id="timeframeSelect">
      <option value="60000">1 Minute</option>
      <option value="300000" selected>5 Minutes</option>
      <option value="900000">15 Minutes</option>
    </select>

    <p>Status: <span id="status">Stopped</span></p>
    <button onclick="toggleTrading()">Start Auto Trading</button>

    <h3>Trade Log:</h3>
    <div class="log" id="tradeLog"></div>
  </div>
</div>

<!-- 📜 Disclaimer -->
<div style="padding: 15px; background: #161b22; color: #8b949e; text-align: center; font-size: 12px; border-top: 1px solid #30363d; margin-top: 20px;">
  <strong>Disclaimer:</strong> Trading cryptocurrency carries risk. Use at your own discretion. The developer is not responsible for financial losses.
</div>

<!-- 🔐  Password Logic -->
<script>
const HARDCODED_PASSWORD = 'just4pat'; // Change your hardcoded password here

function checkPassword() {
  const password = document.getElementById('passwordInput').value;
  const error = document.getElementById('authError');

  if (password === HARDCODED_PASSWORD) {
    document.getElementById('authOverlay').style.display = 'none';
    document.getElementById('dashboard').style.display = 'grid';
    initChart();
  } else {
    error.style.display = 'block';
    error.textContent = 'Wrong password';
  }
}
</script>

<!-- 📊 Bot Logic -->
<script>
let autoTrading = false;
let chart;
let tradingInterval = null;
let dataPoints = [];
let activePosition = null;
const maxCandles = 50;

function initChart() {
  const ctx = document.getElementById('tradeChart').getContext('2d');
  chart = new Chart(ctx, {
    type: 'candlestick',
    data: {
      datasets: [
        { label: 'Candlestick', data: [], borderColor: '#58a6ff' },
        { label: 'SMA 5', data: [], type: 'line', borderColor: '#ff7b72', borderDash: [5, 5], fill: false, pointRadius: 0 },
        { label: 'SMA 10', data: [], type: 'line', borderColor: '#f2cc60', borderDash: [10, 5], fill: false, pointRadius: 0 }
      ]
    },
    options: {
      plugins: { legend: { labels: { color: '#c9d1d9' } } },
      scales: {
        x: { type: 'time', time: { tooltipFormat: 'HH:mm', unit: 'minute' }, ticks: { color: '#8b949e' } },
        y: { ticks: { color: '#8b949e' } }
      }
    }
  });
  startTradingLoop();
}

async function fetchCandlestick() {
  try {
    const symbol = document.getElementById('pairSelect').value;
    const res = await axios.get(`http://localhost:3000/api/candle?symbol=${symbol}`);
    const { time, open, high, low, close } = res.data;
    return { t: time, o: open, h: high, l: low, c: close };
  } catch (err) {
    console.error('Candlestick Error:', err);
    return null;
  }
}

function calculateSMA(data, period) {
  if (data.length < period) return null;
  const sum = data.slice(-period).reduce((a, v) => a + v, 0);
  return sum / period;
}

function getSMACrossoverSignal(data) {
  if (data.length < 11) return 'HOLD';
  const sma5 = calculateSMA(data, 5);
  const sma10 = calculateSMA(data, 10);
  const prevSma5 = calculateSMA(data.slice(0, -1), 5);
  const prevSma10 = calculateSMA(data.slice(0, -1), 10);

  if (prevSma5 <= prevSma10 && sma5 > sma10) return 'BUY';
  if (prevSma5 >= prevSma10 && sma5 < sma10) return 'SELL';
  return 'HOLD';
}

function updateChartWithCandle(candle) {
  const cs = chart.data.datasets[0], sma5 = chart.data.datasets[1], sma10 = chart.data.datasets[2];
  cs.data.push(candle);
  dataPoints.push(candle.c);

  if (cs.data.length > maxCandles) {
    cs.data.shift(); sma5.data.shift(); sma10.data.shift(); dataPoints.shift();
  }

  const s5 = calculateSMA(dataPoints, 5);
  const s10 = calculateSMA(dataPoints, 10);

  if (s5 !== null) sma5.data.push({ x: candle.t, y: s5 });
  if (s10 !== null) sma10.data.push({ x: candle.t, y: s10 });

  chart.update();
}

function startTradingLoop() {
  const tf = parseInt(document.getElementById('timeframeSelect').value);
  if (tradingInterval) clearInterval(tradingInterval);
  tradingInterval = setInterval(async () => {
    const candle = await fetchCandlestick();
    if (!candle) return;
    updateChartWithCandle(candle);
    if (autoTrading) {
      const signal = getSMACrossoverSignal(dataPoints);
      const time = new Date(candle.t).toLocaleTimeString();
      handleAutoTrade(signal, candle.c, time);
    }
  }, tf);
}

function handleAutoTrade(signal, price, time) {
  let action = '';

  if (!activePosition) {
    if (signal === 'BUY') {
      const sl = price * 0.99, tp = price * 1.02;
      activePosition = { type: 'buy', entry: price, stopLoss: sl, takeProfit: tp };
      executeTrade('buy');
      action = `BUY @ ${price} | SL: ${sl.toFixed(2)} | TP: ${tp.toFixed(2)}`;
    } else if (signal === 'SELL') {
      const sl = price * 1.01, tp = price * 0.98;
      activePosition = { type: 'sell', entry: price, stopLoss: sl, takeProfit: tp };
      executeTrade('sell');
      action = `SELL @ ${price} | SL: ${sl.toFixed(2)} | TP: ${tp.toFixed(2)}`;
    } else {
      action = 'HOLD - No trade';
    }
  } else {
    const { type, stopLoss, takeProfit } = activePosition;
    if ((type === 'buy' && (price <= stopLoss || price >= takeProfit)) ||
        (type === 'sell' && (price >= stopLoss || price <= takeProfit))) {
      executeTrade(type === 'buy' ? 'sell' : 'buy');
      action = `${type.toUpperCase()} ${price >= takeProfit || price <= takeProfit ? 'TP' : 'SL'} hit @ ${price}`;
      activePosition = null;
    } else {
      action = `${type.toUpperCase()} active - Monitoring`;
    }
  }

  logTrade(`${time} | ${action}`);
}

function executeTrade(action) {
  const symbol = document.getElementById('pairSelect').value;
  const qty = parseFloat(document.getElementById('qtyInput').value);
  axios.post('http://localhost:3000/api/trade', { action, symbol, quantity: qty })
    .then(res => console.log('Trade Success:', res.data))
    .catch(err => {
      console.error('Trade Error:', err);
      logTrade('Trade Error: ' + (err.response?.data?.error || err.message));
    });
}

function logTrade(msg) {
  const log = document.getElementById('tradeLog');
  const entry = document.createElement('div');
  entry.textContent = msg;
  log.appendChild(entry);
  log.scrollTop = log.scrollHeight;
}

function toggleTrading() {
  autoTrading = !autoTrading;
  document.getElementById('status').innerText = autoTrading ? 'Running' : 'Stopped';
  document.querySelector('.control-panel button').innerText = autoTrading ? 'Stop Auto Trading' : 'Start Auto Trading';
  if (autoTrading) startTradingLoop();
  else if (tradingInterval) clearInterval(tradingInterval);
}
</script>

</body>
</html>